<RCC>
<qresource prefix="/assets">
    <file>GameView/gear-a.png</file>
    <file>GameView/play.png</file>
    <file>GameView/pause.png</file>
    <file>GameView/navicon-round.png</file>
    <file>GameView/power.png</file>
    <file>GameView/game-controller-b.png</file>
    <file>GameView/home.png</file>
    <file>GameView/save-state.png</file>
    <file>GameView/load-state.png</file>
    <file>GameView/favorite-empty.png</file>
    <file>GameView/favorite-full.png</file>
    <file>GameView/fullscreen.png</file>
    <!-- -->
    <file>consoleicons/dinothawr.png</file>
    <file>consoleicons/dosbox.png</file>
    <file>consoleicons/gba.png</file>
    <file>consoleicons/gbc.png</file>
    <file>consoleicons/n64.png</file>
    <file>consoleicons/nds.png</file>
    <file>consoleicons/nes.png</file>
    <file>consoleicons/ps1.png</file>
    <file>consoleicons/snes.png</file>
    <file>consoleicons/vb.png</file>
    <file>consoleicons/vectrex.png</file>
    <file>consoleicons/wsc.png</file>
    <file>consoleicons/sega32x.png</file>
    <file>consoleicons/sega8.png</file>
    <file>consoleicons/saturn.png</file>
    <file>consoleicons/psp.png</file>
    <file>consoleicons/pcfx.png</file>
    <file>consoleicons/supergrafix.png</file>
    <file>consoleicons/pce.png</file>
    <file>consoleicons/ngp.png</file>
    <file>consoleicons/ng.png</file>
    <file>consoleicons/keyboard.png</file>
    <file>consoleicons/jaguar.png</file>
    <file>consoleicons/gamegear.png</file>
    <file>consoleicons/lynx.png</file>
    <file>consoleicons/7800.png</file>
    <file>consoleicons/3do.png</file>
    <file>consoleicons/arcade.png</file>
    <!-- -->
    <file>cog-6x.png</file>
    <file>arrow-left-a.png</file>
    <file>delete-4x.png</file>
    <file>document.png</file>
    <file>file-8x.png</file>
    <file>folder-8x.png</file>
    <file>fullscreen-enter-8x.png</file>
    <file>grid-three-up-8x.png</file>
    <file>list-8x.png</file>
    <file>volume-mute.png</file>
    <file>volume-off-8x.png</file>
    <file>volume-low-8x.png</file>
    <file>volume-high-8x.png</file>
    <file>Account-32.png</file>
    <file>Account-64.png</file>
    <file>Themes-32.png</file>
    <file>Themes-64.png</file>
    <file>Video-32.png</file>
    <file>Video-64.png</file>
    <file>Update-32.png</file>
    <file>Update-64.png</file>
    <file>Controls-64.png</file>
    <file>Core-32.png</file>
    <file>Core-64.png</file>
    <file>Language-32.png</file>
    <file>Language-64.png</file>
    <file>Library-64.png</file>
    <file>Info-64.png</file>
    <file>Audio-64.png</file>
    <file>No-Art.png</file>
    <file>No-Art-black.png</file>
    <file>No-Art-alternate.png</file>
    <file>retropad.png</file>
    <file>more.png</file>
    <file>arrow-down-b.png</file>
    <file>x.png</file>
    <file>dot.png</file>
    <!-- -->
    <file>gamecontrollerdb.txt</file>
</qresource>
</RCC>