<RCC>
<qresource prefix="/assets">
    <file>GameView/gear-a.png</file>
    <file>GameView/play.png</file>
    <file>GameView/pause.png</file>
    <file>GameView/navicon-round.png</file>
    <file>GameView/arrow-expand.png</file>
    <file>GameView/arrow-shrink.png</file>
    <file>GameView/power.png</file>
    <file>GameView/star.png</file>
    <file>GameView/game-controller-b.png</file>
    <file>GameView/home.png</file>
    <!-- -->
    <file>consoleicons/dinothawr.png</file>
    <file>consoleicons/dosbox.png</file>
    <file>consoleicons/ffmpeg.png</file>
    <file>consoleicons/gba.png</file>
    <file>consoleicons/gbcolor.png</file>
    <file>consoleicons/mupen64plus.png</file>
    <file>consoleicons/nds.png</file>
    <file>consoleicons/nes.png</file>
    <file>consoleicons/ps1.png</file>
    <file>consoleicons/snes.png</file>
    <!-- -->
    <file>cog-6x.png</file>
    <file>arrow-left-a.png</file>
    <file>delete-4x.png</file>
    <file>document.png</file>
    <file>file-8x.png</file>
    <file>folder-8x.png</file>
    <file>fullscreen-enter-8x.png</file>
    <file>grid-three-up-8x.png</file>
    <file>list-8x.png</file>
    <file>volume-mute.png</file>
    <file>volume-off-8x.png</file>
    <file>volume-low-8x.png</file>
    <file>volume-high-8x.png</file>
    <file>Account-32.png</file>
    <file>Account-64.png</file>
    <file>Themes-32.png</file>
    <file>Themes-64.png</file>
    <file>Video-32.png</file>
    <file>Video-64.png</file>
    <file>Update-32.png</file>
    <file>Update-64.png</file>
    <file>Controls-64.png</file>
    <file>Core-32.png</file>
    <file>Core-64.png</file>
    <file>Language-32.png</file>
    <file>Language-64.png</file>
    <file>Library-64.png</file>
    <file>Info-64.png</file>
    <file>Audio-64.png</file>
    <file>No-Art.png</file>

    <file>retropad.png</file>
    <file>blank_retropad.png</file>
    <file>blue_button.png</file>
    <file>red_button.png</file>
    <file>orange_button.png</file>
    <file>analog.png</file>
    <file>up.png</file>
    <file>down.png</file>
    <file>right.png</file>
    <file>left.png</file>
    <file>purple_button.png</file>
    
    <file>more.png</file>
    <!-- -->
    <file>gamecontrollerdb.txt</file>
</qresource>
</RCC>
