#include "futuremanager.h"

FutureManager::FutureManager( QObject *parent )
    : QObject( parent ),
      mProgress( 0 )
{

}

// The future needs to be properly deleted.
void FutureManager::setFutureWatcher( QFutureWatcher<QStringList> *watcher )
{
    connect( watcher, SIGNAL(progressValueChanged(int)), this, SLOT(emitProgress(int)) );
    mWatcherList.append( watcher );
}

void FutureManager::emitProgress( int progress ) {
    Q_UNUSED( progress )

    int sum = 0;
    for ( WatcherPtr watcher : mWatcherList ) {
        sum += watcher->progressValue();
    }

    qDebug() << "progress: " << progress;
    emit progressChanged( sum / mWatcherList.size() );
}

void FutureManager::cancel() {
    for ( WatcherPtr watcher : mWatcherList ) {
        watcher->cancel();
    }
}

void FutureManager::pause() {
    for ( WatcherPtr watcher : mWatcherList ) {
        watcher->pause();
    }
}

void FutureManager::resume() {
    for ( WatcherPtr watcher : mWatcherList ) {
        watcher->resume();
    }
}

void FutureManager::handleWatcherFinished()
{
    for ( WatcherPtr futureWatcher : watcherList() ) {
        if ( futureWatcher.isFinished() ) {
            emit finished( futureWatcher );
        }
    }
}

