<RCC>
<qresource prefix="/qml">
    <file>ConsoleBar.qml</file>
    <file>GameGrid.qml</file>
    <file>GameTable.qml</file>
    <file>GameView.qml</file>
    <file>HeaderBar.qml</file>
    <file>main.qml</file>
    <file>SettingsWindow.qml</file>
    <file>VideoSettings.qml</file>
    <file>AudioSettings.qml</file>
    <file>InputSettings.qml</file>
    <file>CoreSettings.qml</file>
    <file>LibrarySettings.qml</file>
    <file>SaveSettings.qml</file>
    <file>AdvancedSettings.qml</file>
    <file>SettingsDropDown.qml</file>
    <file>PhoenixSwitch.qml</file>
</qresource>
</RCC>
