<RCC>
    <qresource prefix="/qml">
        <file>ConsoleBar.qml</file>
        <file>GameGrid.qml</file>
        <file>GameTable.qml</file>
        <file>GameView.qml</file>
        <file>HeaderBar.qml</file>
        <file>main.qml</file>
        <file>RightClickMenu.qml</file>
        <file>SettingsWindow.qml</file>
        <file>VideoSettings.qml</file>
        <file>AudioSettings.qml</file>
        <file>InputSettings.qml</file>
        <file>CoreSettings.qml</file>
        <file>LibrarySettings.qml</file>
        <file>SaveSettings.qml</file>
        <file>AdvancedSettings.qml</file>
        <file>SettingsDropDown.qml</file>
        <file>PhoenixSwitch.qml</file>
        <file>PhoenixTextField.qml</file>
        <file>PhoenixComboBox.qml</file>
        <file>PhoenixScrollView.qml</file>
        <file>CustomBorder.qml</file>
        <file>PhoenixNormalButton.qml</file>
        <file>PhoenixWarningButton.qml</file>
        <file>InfoBar.qml</file>
        <file>PhoenixViewButtons.qml</file>
        <file>GridItem.qml</file>
		<file>GridHighlighter.qml</file>
        <file>TextGradient.qml</file>
        <file>GridImage.qml</file>
        <file>MarqueeText.qml</file>
        <file>InputIndicator.qml</file>
    </qresource>
</RCC>
