<RCC>
    <qresource prefix="/">
        <file>collections.svg</file>
        <file>settings.svg</file>
        <file>add.svg</file>
        <file>search.svg</file>
        <file>playstationController.svg</file>
        <file>phoenix.png</file>
        <file>close.svg</file>
        <file>play.svg</file>
        <file>games.svg</file>
        <file>suspend.svg</file>
        <file>pause.svg</file>
        <file>shutdown.svg</file>
        <file>games.png</file>
        <file>volume.svg</file>
        <file>volumehalf.svg</file>
        <file>volumemute.svg</file>
        <file>minimize.svg</file>
        <file>fullscreen.svg</file>
        <file>del.svg</file>
        <file>window.svg</file>
        <file>bg.svg</file>
        <file>noartwork.png</file>
        <file>systems/Nintendo Entertainment System.svg</file>
        <file>add2.svg</file>
        <file>bg0.png</file>
        <file>bg3.png</file>
        <file>bg2.png</file>
        <file>bg1.svg</file>
        <file>systems/Game Boy.svg</file>
        <file>systems/Game Boy Advance.svg</file>
        <file>systems/Nintendo DS.svg</file>
        <file>systems/Game Boy Color.svg</file>
        <file>systems/All.svg</file>
        <file>bg-t.jpg</file>
        <file>systems/Super Nintendo.svg</file>
        <file>systems/Nintendo 64.svg</file>
        <file>systems/Sony PlayStation.svg</file>
    </qresource>
</RCC>
