<RCC>
    <qresource prefix="/">
        <file>collections.svg</file>
        <file>settings.svg</file>
        <file>add.svg</file>
        <file>search.svg</file>
        <file>playstationController.svg</file>
        <file>phoenix.png</file>
        <file>close.svg</file>
        <file>play.svg</file>
        <file>games.svg</file>
        <file>bg.png</file>
        <file>suspend.svg</file>
        <file>pause.svg</file>
        <file>shutdown.svg</file>
        <file>games.png</file>
        <file>volume.svg</file>
        <file>volumehalf.svg</file>
        <file>volumemute.svg</file>
        <file>minimize.svg</file>
        <file>fullscreen.svg</file>
        <file>del.svg</file>
        <file>window.svg</file>
        <file>bg.svg</file>
        <file>noartwork.png</file>
    </qresource>
</RCC>
